# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.15.9

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.91.1+1.20.4

asm_version = 9.6
mixin_version = 0.12.5+mixin.0.8.5
mixin_extras_version = 0.3.5